<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Dropdowns</title>
    <style>
        .hidden{
            display: none;
        }
        .btn{
            border: none;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            color: white;
        }
        .btn.info{
            background-color: #2196F3;
        }
        .btn.info:hover{
            background-color: #0b7dda;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown.open .toggle{
            background-color: #0b7dda;
        }
        .dropdown .list{
            display: none;
            position: absolute;
            list-style: none;
            margin: 0;
            padding: 0;
            min-width: 150px;
        }
        .dropdown.right .list{
            right: 0;
        }
        .dropdown.open .list{
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            display: block;
        }
        .dropdown .list li{
            background-color: #eeeeee;
        }
        .dropdown .list li a{
            color: black;
            display: block;
            padding: 10px 89px 10px 10px;
            text-decoration: none;
        }
        .dropdown .list li a:hover{
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<div class="dropdown">
    <button class="toggle btn info">Click</button>
    <ul class="list">
        <li>
            <a href="#">Link 1</a>
        </li>
        <li>
            <a href="#">Link 2</a>
        </li>
        <li>
            <a href="#">Link 3</a>
        </li>
        <li>
            <a href="#">Link 4</a>
        </li>
    </ul>
</div>

<div class="dropdown">
    <button class="toggle btn info">Click</button>
    <ul class="list">
        <li>
            <a href="#">Link 1</a>
        </li>
        <li>
            <a href="#">Link 2</a>
        </li>
        <li>
            <a href="#">Link 3</a>
        </li>
        <li>
            <a href="#">Link 4</a>
        </li>
    </ul>
</div>

<div class="dropdown right">
    <button class="toggle btn info">Click</button>
    <ul class="list">
        <li>
            <a href="#">Link 1</a>
        </li>
        <li>
            <a href="#">Link 2</a>
        </li>
        <li>
            <a href="#">Link 3</a>
        </li>
        <li>
            <a href="#">Link 4</a>
        </li>
    </ul>
</div>

<script>
    document.addEventListener('click',(e) => {
        document.querySelectorAll('.dropdown').forEach((el) => {
            el.classList.remove('open');
        });

        if(e.target.classList.contains('toggle') && e.target.parentElement.classList.contains('dropdown')){
            e.target.parentElement.classList.toggle('open');
        }
    });
</script>
</body>
</html>